name: Build And Deploy Code

on:
  push:
    branches:
      - "main"
      - "developer"

jobs:
  job1:
    environment:
      name: PL1-Testing
    env:
      DB_HOSTNAME = ${{secrets.DB_HOSTNAME}}
      DB_PORT = ${{secrets.DB_PORT}}
      DB_NAME = ${{secrets.DB_NAME}}
      DB_USERNAME = ${{secrets.DB_USERNAME}}
      DB_PASSWORD = ${{secrets.DB_PASSWORD}}
      SECRET_KEY = ${{secrets.SECRET_KEY}}
      ALGORITHM = ${{secrets.ALGORITHM}}
      ACCESS_TOKEN_EXPIRE_MINUTES = ${{secrets.ACCESS_TOKEN_EXPIRE_MINUTES}}
    runs-on: ubuntu-latest
    steps:
      - name: pulling the repo
        uses: actions/checkout@v2
      - name: Install Python version 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Update pip
        run: python -m pip install --upgrade pip
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run Pytest
        run: |
          pip install pytest
          pytest tests -v